int search(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0;
        int r = n-1;
        int mid = l + (r-l)/2;
        int idx = -1;
        while(l<=r){
            if(nums[mid]<nums[0]){
                idx = mid;
                r = mid - 1;
            }else{
                l = mid + 1;
            }
            mid = l + (r-l)/2;
        }
        if(idx == -1){
            l = 0;
            r = n-1;
        }else if(idx == n-1){
            if(nums[idx] == target) return idx;
            l = 0;
            r = n-2;
        }else{
            if(target>=nums[idx] && target<nums[0]){
                l = idx;
                r = n-1;
            }else{
                l = 0;
                r = idx-1;
            }
        }
        mid = l + (r-l)/2;
        while(l<=r){
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]<target){
                l = mid+1;
            }else{
                r = mid-1;
            }
            mid = l + (r-l)/2;
        }
        return -1;
    }
