int n;
    vector<int>dp;
    int Rec(vector<int>& arr,int &d,int idx){
        if(dp[idx] != -1) return dp[idx];
        int rightA = 0;
        for(int i=idx+1;i<=min(n-1,idx+d);i++){
            if(arr[i] >= arr[idx]) break;

            rightA = max(rightA,1+Rec(arr,d,i));
        }
        int leftA = 0;
        for(int i=idx-1;i>=max(0,idx-d);i--){
            if(arr[i] >= arr[idx]) break;

            leftA = max(leftA,1+Rec(arr,d,i));
        }
        return dp[idx] = max(rightA,leftA);
    }
    int maxJumps(vector<int>& arr, int d) {
        n = arr.size();
        dp.resize(n,-1);
        int ans = 0;
        for(int i=0;i<n;i++){
            ans = max(ans,1+Rec(arr,d,i));
        }
        return ans;
    }
