// Approach 1
int longestCommonPrefix(vector<int>& arr1, vector<int>& arr2) {
        int n1 = arr1.size();
        int n2 = arr2.size();
        unordered_set<int>st;
        int ans = 0;
        for(int i=0;i<n1;i++){
            int n = arr1[i];
            while(n>0){
                auto it = st.find(n);
                if(it == st.end()){
                    st.insert(n);
                }else{
                    break;
                }
                n = n/10;
            }
        }
        for(int i=0;i<n2;i++){
            int m = arr2[i];
            while(m>0){
                auto it = st.find(m);
                if(it != st.end()){
                    int c = log10(m)+1;
                    ans = max(ans,c);
                    break;
                }
                m = m/10;
            }
        }
        return ans;
}
