vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n = A.size();
        unordered_set<int> s1;
        unordered_set<int> s2;
        vector<int>ans(n,0);
        for(int i=0;i<n;i++){
            if(i==0){
                if(A[0]==B[0]){
                    s1.insert(A[0]);
                    s2.insert(A[0]);
                    ans[0] = 1;
                }else{
                    s1.insert(A[0]);
                    s2.insert(B[0]);
                }
            }else{
                if(A[i]==B[i]){
                    s1.insert(A[i]);
                    s2.insert(A[i]);
                    ans[i] = ans[i-1] + 1;
                }else{
                    s1.insert(A[i]);
                    s2.insert(B[i]);
                    auto it1 = s2.find(A[i]);
                    auto it2 = s1.find(B[i]);
                    if(it1 != s2.end() && it2 != s1.end()){
                        ans[i] = ans[i-1] + 2;
                    }else if(it1 == s2.end() && it2 == s1.end()){
                        ans[i] = ans[i-1];
                    }else{
                        ans[i] = ans[i-1] + 1;
                    }
                }
            }
        }
        return ans;
  }
